# Spring-Boot

HibernateCrudOperation/: pom.xml
HibernateCrudOperation/src/main/java/in/utkarsh/entities/: User.java
HibernateCrudOperation/src/main/java/in/utkarsh/main/: App.java
HibernateCrudOperation/src/test/java/in/utkarsh/main/: AppTest.java
SpringBootAnnotation_1/: pom.xml
SpringBootAnnotation_1/src/main/java/in/utkarsh/main/: SpringBootAnnotation1Application.java
SpringBootAnnotation_1/src/test/java/in/utkarsh/main/: SpringBootAnnotation1ApplicationTests.java
SpringBootProject_Web/src/main/java/in/utkarsh/main/: SpringBootProjectWebApplication.java
SpringBootProject_Web/src/main/resources/: application.properties
SpringBootProject_Web/src/test/java/in/utkarsh/main/: SpringBootProjectWebApplicationTests.java
SpringBootRestfullWebService/: pom.xml
SpringBootRestfullWebService/src/main/java/in/utkarsh/main/: SpringBootRestfullWebServiceApplication.java
SpringBootRestfullWebService/src/main/resources/: application.properties
SpringBootRestfullWebService/src/test/java/in/utkarsh/main/: SpringBootRestfullWebServiceApplicationTests.java
SpringBoot_Hibernate2/src/main/java/in/utkarsh/main/: SpringBootHibernate1Application.java
SpringBoot_Hibernate2/src/main/resources/: application.properties
SpringBoot_Hibernate2/src/test/java/in/utkarsh/main/: SpringBootHibernate1ApplicationTests.java
SpringBoot_JDBC_Crud/: HELP.md  pom.xml
SpringBoot_JDBC_Crud/src/main/resources/: application.properties
SpringBoot_withDataJPA1/: pom.xml
SpringBoot_withDataJPA1/src/main/resources/: application.properties
(+23 files in other folders)
