spring.application.name=SpringBoot_withDataJPA1

//This will connect SpringBoot with DB


spring.datasource.url=jdbc:mysql://localhost:3306/springboot_jpa_db
spring.datasource.username=root
spring.datasource.password=121997

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true